{
  "name": "pdf-annotator",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=@pdf-annotator/web",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "check": "turbo check",
    "clean": "turbo clean",

    "web:dev": "pnpm --filter @pdf-annotator/web dev",
    "web:build": "pnpm --filter @pdf-annotator/web build",
    "web:check": "pnpm --filter @pdf-annotator/web check",
    "web:test": "pnpm --filter @pdf-annotator/web test",
    "web:test:integration": "pnpm --filter @pdf-annotator/web test:integration",
    "web:test:integration:prod": "pnpm --filter @pdf-annotator/web test:integration:prod",
    "web:lint": "pnpm --filter @pdf-annotator/web lint",

    "db:generate": "pnpm --filter @pdf-annotator/web db:generate",
    "db:migrate": "pnpm --filter @pdf-annotator/web db:migrate",
    "db:push": "pnpm --filter @pdf-annotator/web db:push",
    "db:studio": "pnpm --filter @pdf-annotator/web db:studio",
    "db:seed": "pnpm --filter @pdf-annotator/web db:seed",
    "db:setup": "pnpm --filter @pdf-annotator/web db:setup",

    "native:dev": "pnpm --filter @pdf-annotator/native dev",
    "native:build": "pnpm --filter @pdf-annotator/native build",
    "native:ios": "pnpm --filter @pdf-annotator/native dev:ios",
    "native:android": "pnpm --filter @pdf-annotator/native dev:android",
    "native:release:validate": "pnpm --filter @pdf-annotator/native run release:validate",

    "generate-api": "pnpm --filter @pdf-annotator/web generate-api",

    "cf:types": "pnpm --filter @pdf-annotator/web cf:types",
    "cf:preview": "pnpm --filter @pdf-annotator/web cf:preview",
    "cf:deploy": "pnpm --filter @pdf-annotator/web cf:deploy"
  },
  "devDependencies": {
    "turbo": "^2.8.13"
  },
  "packageManager": "pnpm@10.14.0"
}
